<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(img/2.jpg);
			}
			#nav:hover{
				color: red;
				cursor: pointer;
			}
			#mask{
				display: none;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.5);
				position: fixed;
				top: 0;
				left: 0;	
				z-index: 999;			
			}
			#box{
				display: none;
				width: 400px;
				height: 250px;
				background-color: #fff;
				position: fixed;
				top: 50%;
				left: 50%;
				margin: -125px 0 0 -200px;
				z-index: 1000; 
			}
			#box span{
				position: absolute;
				top: 10px;
				right: 10px;
				width: 15px;
				height: 15px;
				font-size: 15px;
				cursor: pointer;
			}
		</style>
	</head>
	<script type="text/javascript">
		window.onload=function(){
		    var nav=document.getElementById("nav");
			var mask=document.getElementById("mask");
			var box=document.getElementById("box");
			var close=document.getElementById("close_box");
			nav.onclick=function(){
				mask.style.display='block';
				box.style.display='block';
			}
			close.onclick=function(){
				mask.style.display='none';
				box.style.display='none';
			}
		}
	</script>
	<body>
		<div id="nav">
			你好，请登录
		</div>
		<div id="mask"></div>
		<div id="box">
			<span id="close_box">
				×
			</span>
		</div>
	</body>
</html>
